{
    "name": "electron-webcam-app",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron": "^23.3.13",        
        "openvino-node": "^2024.3.0",
        "@napi-rs/canvas": "^0.1.59" 
    }
}